<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <group>
        <item
            android:id="@+id/btn_favorite"
            android:icon="@drawable/ic_favorite"
            android:title="@string/favorite"
            tools:override="10dp"
            app:showAsAction="always" />
    </group>
</menu>